<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .navigation {
        background-color: red;
      }
      .navigation li {
        float: left;
        list-style: none;
      }
      .navigation ul {
        overflow: auto;
        padding: 20px;
        margin: 0;
      }
      .navigation ul li a {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-weight: bold;
        margin: 10px;
      }
      .navigation ul li a:hover {
        background-color: black;
      }
    </style>
    <title>Ibrahim's Portfolio</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li>
            <a
              href="file:///C:/Users/Ibrah/OneDrive/Desktop/JavaScript/Day%202/Portfolio%20(Main%20Page).html"
            >
              Home
            </a>
          </li>
          <li>
            <a
              href="file:///C:/Users/Ibrah/OneDrive/Desktop/JavaScript/Day%202/Contact%20Us.html"
            >
              Contact Us
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/1200px-LEGO_logo.svg.png"
    />
    <h2 style="text-align: center">All about me</h2>
    <ul>
      <li>
        <p style="text-align: center">Name:<strong> Ibrahim Haider</strong></p>
      </li>
      <li>
        <p style="text-align: center">
          Title:<strong> Web Designer Guru</strong>
        </p>
      </li>
      <li>
        <p style="text-align: center">Age:<strong> 9</strong></p>
      </li>
      <li>
        <p style="text-align: center">
          Skillset: <strong>HTML:<sub>Proffesional</sub></strong
          >, <br />
          <strong>CSS: <sub>Basic</sub></strong
          >, <br />
          <strong>JavaScript:<sub>Intermediate</sub></strong>
        </p>
      </li>
    </ul>
  </body>
</html>