<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- INTERNAL CSS -->

    <style type="text/css">
        .test-paragraph {
            color: yellowgreen;
            background-color: blueviolet;
        }
    </style>

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>

    <!-- RELATIVE PATH -->
    <img src="./images/slider-3.jpg" />

    <!-- ABSOLUTE PATH -->
    <img src="https://thumbs.dreamstime.com/z/bee-flower-27533578.jpg?w=992" />

    <a href="mailto:someone@example.com">Send email</a>


    <!-- EXAMPLE OF INLINE CSS -->
    <h1 style="border: 3px solid blue;"></h1>

    <!-- HEADER START -->
    <div class="navbar">

    </div>
    <!-- END HEADER -->

    <!-- THIS IS FOR TESTING INTERNAL CSS -->
    <p class="test-paragraph">Paragraph 1</p>

    <p class="test-paragraph">Paragraph 2</p>

    <p class="test-paragraph">Paragraph 3</p>

    <!-- THIS IS FOR TESTING EXTERNAL CSS -->
    <p class="test-para">This is a Paragraph</p>

    <!-- TODO -->
    <!-- Add Footer header -->

    <p>Hello from <b>ibrahim</b></p>
    <p>x^<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <p><small>This is some smaller text. </small></p>


  </body>
</html>
